{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "java.import.projectSelection": "manual"
}